T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Define=8
Let=9
Letrec=10
Lambda=11
If=12
Car=13
Cdr=14
Cons=15
List=16
Null=17
Less=18
Equal=19
Greater=20
TrueLiteral=21
FalseLiteral=22
Ref=23
Deref=24
Assign=25
Free=26
Fork=27
Lock=28
UnLock=29
Process=30
Send=31
Stop=32
Self=33
Dot=34
Number=35
Identifier=36
Letter=37
LetterOrDigit=38
StrLiteral=39
AT=40
ELLIPSIS=41
WS=42
Comment=43
Line_Comment=44
'('=1
')'=2
'%'=3
'-'=4
'+'=5
'*'=6
'/'=7
'define'=8
'let'=9
'letrec'=10
'lambda'=11
'if'=12
'car'=13
'cdr'=14
'cons'=15
'list'=16
'null?'=17
'<'=18
'='=19
'>'=20
'#t'=21
'#f'=22
'ref'=23
'deref'=24
'set!'=25
'free'=26
'fork'=27
'lock'=28
'unlock'=29
'process'=30
'send'=31
'stop'=32
'self'=33
'.'=34
'@'=40
'...'=41
